# java-gi-app-template

./: .gitattributes  .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
data/: maven-dependencies.json
gradle/: libs.versions.toml
po/: POTFILES.in
src/main/java/org/domain/: Example.java  ExampleApplication.java
